# ProTuS

./: .gitignore  Protus.sln  README.md
.github/workflows/: main_Protus2021ots.yml  main_protus2021.yml
Protus/: Program.cs  Protus.csproj  Startup.cs  appsettings.json
Protus/Areas/Identity/: IdentityHostingStartup.cs
Protus/Areas/Identity/Pages/: _ViewImports.cshtml
Protus/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Protus/Components/: CourseTopicsComponent.cs
Protus/Controllers/: BaseController.cs  CoursesController.cs  HomeController.cs  MessageController.cs  TopicsController.cs
Protus/DTOS/: ChallengeDto.cs  CourseDto.cs  ResultChartDataDTo.cs  TopicDto.cs
Protus/Data/: ApplicationDbContext.cs
Protus/Data/Entities/: ApplicationUser.cs  Challenge.cs  ChallengeOption.cs  CodingExercise.cs  Course.cs  Example.cs  Message.cs  SolvedChallenge.cs  SolvedCodingExercise.cs  Topic.cs
Protus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210420152236_ExtenUserColumns.Designer.cs  20210420152236_ExtenUserColumns.cs  20210421212220_CourseChanges.Designer.cs  20210421212220_CourseChanges.cs  20210421213610_IdChanges.Designer.cs  20210421213610_IdChanges.cs  20210423155736_RunSqlScript.Designer.cs  20210423155736_RunSqlScript.cs  20210425191854_ChallengeChanges.Designer.cs  20210425191854_ChallengeChanges.cs  20210426231520_solvechallengetable.Designer.cs  20210426231520_solvechallengetable.cs  20210502084759_MessageTable.Designer.cs  20210502084759_MessageTable.cs  20210502085740_MessageDatecha.Designer.cs  20210502085740_MessageDatecha.cs  20210502092212_MessageDateRequired.Designer.cs  20210502092212_MessageDateRequired.cs  20210517212730_ExampleTable.Designer.cs  20210517212730_ExampleTable.cs  20210517215542_CodinTable.Designer.cs  20210517215542_CodinTable.cs  20210518213604_CodingExamplesScript.Designer.cs  20210518213604_CodingExamplesScript.cs  ApplicationDbContextModelSnapshot.cs
Protus/DataSeeder/: DbInitializer.cs  IDbInitializer.cs  data_script.sql  examples_script.sql
Protus/Enums/: ApplicationRolesEnum.cs
Protus/Helpers/: ProtusClaimsPrincipleFactory.cs  ServiceActivator.cs  ServiceInstaller.cs
Protus/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Protus/Pages/Shared/: _AccountLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Protus/Properties/: launchSettings.json
Protus/Views/Courses/: Create.cshtml  Index.cshtml
Protus/Views/Home/: GetResults.cshtml  Index.cshtml  LearningMeterial.cshtml  Statistics.cshtml  ViewTopicDetails.cshtml
Protus/Views/Message/: Compose.cshtml  Index.cshtml  Outbox.cshtml
Protus/Views/Shared/: _LayoutAdmin.cshtml  _NavigationBar.cshtml
Protus/Views/Shared/Components/CourseTopicsComponent/: CourseTopicsComponent.cshtml
Protus/Views/Topics/: Create.cshtml  CreateChallenge.cshtml  CreateExample.cshtml  CreateExercise.cshtml  GetChallengeDetails.cshtml  GetExampleDetails.cshtml  GetExerciseDetails.cshtml  Index.cshtml  ManageChallenges.cshtml  ManageExamples.cshtml  ManageExercises.cshtml
Protus/wwwroot/lib/codemirror/addon/merge/: merge.js
Protus/wwwroot/lib/codemirror/lib/: require.js
