<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Protus-30157697-116F-44B2-A76B-0AE1F4FD5E53</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210421213526_IdChanges.cs" />
    <Compile Remove="Data\Migrations\20210421213526_IdChanges.Designer.cs" />
    <Compile Remove="Data\Migrations\20210425191743_ChallengeChanges.cs" />
    <Compile Remove="Data\Migrations\20210425191743_ChallengeChanges.Designer.cs" />
    <Compile Remove="Data\Migrations\20210426231421_solvechallengetable.cs" />
    <Compile Remove="Data\Migrations\20210426231421_solvechallengetable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\codemirror\addon\comment\comment.js" />
    <None Include="wwwroot\lib\codemirror\addon\comment\continuecomment.js" />
    <None Include="wwwroot\lib\codemirror\addon\dialog\dialog.js" />
    <None Include="wwwroot\lib\codemirror\addon\display\autorefresh.js" />
    <None Include="wwwroot\lib\codemirror\addon\display\fullscreen.js" />
    <None Include="wwwroot\lib\codemirror\addon\display\panel.js" />
    <None Include="wwwroot\lib\codemirror\addon\display\placeholder.js" />
    <None Include="wwwroot\lib\codemirror\addon\display\rulers.js" />
    <None Include="wwwroot\lib\codemirror\addon\edit\closebrackets.js" />
    <None Include="wwwroot\lib\codemirror\addon\edit\closetag.js" />
    <None Include="wwwroot\lib\codemirror\addon\edit\continuelist.js" />
    <None Include="wwwroot\lib\codemirror\addon\edit\matchbrackets.js" />
    <None Include="wwwroot\lib\codemirror\addon\edit\matchtags.js" />
    <None Include="wwwroot\lib\codemirror\addon\edit\trailingspace.js" />
    <None Include="wwwroot\lib\codemirror\addon\fold\brace-fold.js" />
    <None Include="wwwroot\lib\codemirror\addon\fold\comment-fold.js" />
    <None Include="wwwroot\lib\codemirror\addon\fold\foldcode.js" />
    <None Include="wwwroot\lib\codemirror\addon\fold\foldgutter.js" />
    <None Include="wwwroot\lib\codemirror\addon\fold\indent-fold.js" />
    <None Include="wwwroot\lib\codemirror\addon\fold\markdown-fold.js" />
    <None Include="wwwroot\lib\codemirror\addon\fold\xml-fold.js" />
    <None Include="wwwroot\lib\codemirror\addon\hint\anyword-hint.js" />
    <None Include="wwwroot\lib\codemirror\addon\hint\css-hint.js" />
    <None Include="wwwroot\lib\codemirror\addon\hint\html-hint.js" />
    <None Include="wwwroot\lib\codemirror\addon\hint\javascript-hint.js" />
    <None Include="wwwroot\lib\codemirror\addon\hint\show-hint.js" />
    <None Include="wwwroot\lib\codemirror\addon\hint\sql-hint.js" />
    <None Include="wwwroot\lib\codemirror\addon\hint\xml-hint.js" />
    <None Include="wwwroot\lib\codemirror\addon\lint\coffeescript-lint.js" />
    <None Include="wwwroot\lib\codemirror\addon\lint\css-lint.js" />
    <None Include="wwwroot\lib\codemirror\addon\lint\html-lint.js" />
    <None Include="wwwroot\lib\codemirror\addon\lint\javascript-lint.js" />
    <None Include="wwwroot\lib\codemirror\addon\lint\json-lint.js" />
    <None Include="wwwroot\lib\codemirror\addon\lint\lint.js" />
    <None Include="wwwroot\lib\codemirror\addon\lint\yaml-lint.js" />
    <None Include="wwwroot\lib\codemirror\addon\merge\merge.js" />
    <None Include="wwwroot\lib\codemirror\addon\mode\loadmode.js" />
    <None Include="wwwroot\lib\codemirror\addon\mode\multiplex.js" />
    <None Include="wwwroot\lib\codemirror\addon\mode\multiplex_test.js" />
    <None Include="wwwroot\lib\codemirror\addon\mode\overlay.js" />
    <None Include="wwwroot\lib\codemirror\addon\mode\simple.js" />
    <None Include="wwwroot\lib\codemirror\addon\runmode\colorize.js" />
    <None Include="wwwroot\lib\codemirror\addon\runmode\runmode-standalone.js" />
    <None Include="wwwroot\lib\codemirror\addon\runmode\runmode.js" />
    <None Include="wwwroot\lib\codemirror\addon\runmode\runmode.node.js" />
    <None Include="wwwroot\lib\codemirror\addon\scroll\annotatescrollbar.js" />
    <None Include="wwwroot\lib\codemirror\addon\scroll\scrollpastend.js" />
    <None Include="wwwroot\lib\codemirror\addon\scroll\simplescrollbars.js" />
    <None Include="wwwroot\lib\codemirror\addon\search\match-highlighter.js" />
    <None Include="wwwroot\lib\codemirror\addon\search\matchesonscrollbar.js" />
    <None Include="wwwroot\lib\codemirror\addon\search\search.js" />
    <None Include="wwwroot\lib\codemirror\addon\search\searchcursor.js" />
    <None Include="wwwroot\lib\codemirror\addon\selection\active-line.js" />
    <None Include="wwwroot\lib\codemirror\addon\selection\mark-selection.js" />
    <None Include="wwwroot\lib\codemirror\addon\selection\selection-pointer.js" />
    <None Include="wwwroot\lib\codemirror\addon\tern\tern.js" />
    <None Include="wwwroot\lib\codemirror\addon\tern\worker.js" />
    <None Include="wwwroot\lib\codemirror\addon\wrap\hardwrap.js" />
    <None Include="wwwroot\lib\codemirror\lib\autorefresh.js" />
    <None Include="wwwroot\lib\codemirror\lib\codemirror.js" />
    <None Include="wwwroot\lib\codemirror\lib\diff_match_patch.js" />
    <None Include="wwwroot\lib\codemirror\lib\require.js" />
    <None Include="wwwroot\lib\codemirror\LICENSE" />
    <None Include="wwwroot\lib\codemirror\mode\apl\apl.js" />
    <None Include="wwwroot\lib\codemirror\mode\asciiarmor\asciiarmor.js" />
    <None Include="wwwroot\lib\codemirror\mode\asn.1\asn.1.js" />
    <None Include="wwwroot\lib\codemirror\mode\asterisk\asterisk.js" />
    <None Include="wwwroot\lib\codemirror\mode\brainfuck\brainfuck.js" />
    <None Include="wwwroot\lib\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\lib\codemirror\mode\clike\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\clojure\clojure.js" />
    <None Include="wwwroot\lib\codemirror\mode\cmake\cmake.js" />
    <None Include="wwwroot\lib\codemirror\mode\cobol\cobol.js" />
    <None Include="wwwroot\lib\codemirror\mode\coffeescript\coffeescript.js" />
    <None Include="wwwroot\lib\codemirror\mode\commonlisp\commonlisp.js" />
    <None Include="wwwroot\lib\codemirror\mode\css\css.js" />
    <None Include="wwwroot\lib\codemirror\mode\css\less_test.js" />
    <None Include="wwwroot\lib\codemirror\mode\css\scss_test.js" />
    <None Include="wwwroot\lib\codemirror\mode\css\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\cypher\cypher.js" />
    <None Include="wwwroot\lib\codemirror\mode\dart\dart.js" />
    <None Include="wwwroot\lib\codemirror\mode\diff\diff.js" />
    <None Include="wwwroot\lib\codemirror\mode\django\django.js" />
    <None Include="wwwroot\lib\codemirror\mode\dockerfile\dockerfile.js" />
    <None Include="wwwroot\lib\codemirror\mode\dtd\dtd.js" />
    <None Include="wwwroot\lib\codemirror\mode\dylan\dylan.js" />
    <None Include="wwwroot\lib\codemirror\mode\d\d.js" />
    <None Include="wwwroot\lib\codemirror\mode\ebnf\ebnf.js" />
    <None Include="wwwroot\lib\codemirror\mode\ecl\ecl.js" />
    <None Include="wwwroot\lib\codemirror\mode\eiffel\eiffel.js" />
    <None Include="wwwroot\lib\codemirror\mode\elm\elm.js" />
    <None Include="wwwroot\lib\codemirror\mode\erlang\erlang.js" />
    <None Include="wwwroot\lib\codemirror\mode\factor\factor.js" />
    <None Include="wwwroot\lib\codemirror\mode\forth\forth.js" />
    <None Include="wwwroot\lib\codemirror\mode\fortran\fortran.js" />
    <None Include="wwwroot\lib\codemirror\mode\gas\gas.js" />
    <None Include="wwwroot\lib\codemirror\mode\gfm\gfm.js" />
    <None Include="wwwroot\lib\codemirror\mode\gfm\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\gherkin\gherkin.js" />
    <None Include="wwwroot\lib\codemirror\mode\go\go.js" />
    <None Include="wwwroot\lib\codemirror\mode\groovy\groovy.js" />
    <None Include="wwwroot\lib\codemirror\mode\haml\haml.js" />
    <None Include="wwwroot\lib\codemirror\mode\haml\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\handlebars\handlebars.js" />
    <None Include="wwwroot\lib\codemirror\mode\haskell\haskell.js" />
    <None Include="wwwroot\lib\codemirror\mode\haxe\haxe.js" />
    <None Include="wwwroot\lib\codemirror\mode\htmlembedded\htmlembedded.js" />
    <None Include="wwwroot\lib\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\lib\codemirror\mode\http\http.js" />
    <None Include="wwwroot\lib\codemirror\mode\idl\idl.js" />
    <None Include="wwwroot\lib\codemirror\mode\jade\jade.js" />
    <None Include="wwwroot\lib\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\lib\codemirror\mode\javascript\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\jinja2\jinja2.js" />
    <None Include="wwwroot\lib\codemirror\mode\julia\julia.js" />
    <None Include="wwwroot\lib\codemirror\mode\kotlin\kotlin.js" />
    <None Include="wwwroot\lib\codemirror\mode\livescript\livescript.js" />
    <None Include="wwwroot\lib\codemirror\mode\lua\lua.js" />
    <None Include="wwwroot\lib\codemirror\mode\markdown\markdown.js" />
    <None Include="wwwroot\lib\codemirror\mode\markdown\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\mathematica\mathematica.js" />
    <None Include="wwwroot\lib\codemirror\mode\meta.js" />
    <None Include="wwwroot\lib\codemirror\mode\mirc\mirc.js" />
    <None Include="wwwroot\lib\codemirror\mode\mllike\mllike.js" />
    <None Include="wwwroot\lib\codemirror\mode\modelica\modelica.js" />
    <None Include="wwwroot\lib\codemirror\mode\mumps\mumps.js" />
    <None Include="wwwroot\lib\codemirror\mode\nginx\nginx.js" />
    <None Include="wwwroot\lib\codemirror\mode\ntriples\ntriples.js" />
    <None Include="wwwroot\lib\codemirror\mode\octave\octave.js" />
    <None Include="wwwroot\lib\codemirror\mode\pascal\pascal.js" />
    <None Include="wwwroot\lib\codemirror\mode\pegjs\pegjs.js" />
    <None Include="wwwroot\lib\codemirror\mode\perl\perl.js" />
    <None Include="wwwroot\lib\codemirror\mode\php\php.js" />
    <None Include="wwwroot\lib\codemirror\mode\php\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\pig\pig.js" />
    <None Include="wwwroot\lib\codemirror\mode\properties\properties.js" />
    <None Include="wwwroot\lib\codemirror\mode\puppet\puppet.js" />
    <None Include="wwwroot\lib\codemirror\mode\python\python.js" />
    <None Include="wwwroot\lib\codemirror\mode\q\q.js" />
    <None Include="wwwroot\lib\codemirror\mode\rpm\rpm.js" />
    <None Include="wwwroot\lib\codemirror\mode\rst\rst.js" />
    <None Include="wwwroot\lib\codemirror\mode\ruby\ruby.js" />
    <None Include="wwwroot\lib\codemirror\mode\ruby\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\rust\rust.js" />
    <None Include="wwwroot\lib\codemirror\mode\rust\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\r\r.js" />
    <None Include="wwwroot\lib\codemirror\mode\sass\sass.js" />
    <None Include="wwwroot\lib\codemirror\mode\scheme\scheme.js" />
    <None Include="wwwroot\lib\codemirror\mode\shell\shell.js" />
    <None Include="wwwroot\lib\codemirror\mode\shell\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\sieve\sieve.js" />
    <None Include="wwwroot\lib\codemirror\mode\slim\slim.js" />
    <None Include="wwwroot\lib\codemirror\mode\slim\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\smalltalk\smalltalk.js" />
    <None Include="wwwroot\lib\codemirror\mode\smarty\smarty.js" />
    <None Include="wwwroot\lib\codemirror\mode\solr\solr.js" />
    <None Include="wwwroot\lib\codemirror\mode\soy\soy.js" />
    <None Include="wwwroot\lib\codemirror\mode\sparql\sparql.js" />
    <None Include="wwwroot\lib\codemirror\mode\spreadsheet\spreadsheet.js" />
    <None Include="wwwroot\lib\codemirror\mode\sql\sql.js" />
    <None Include="wwwroot\lib\codemirror\mode\stex\stex.js" />
    <None Include="wwwroot\lib\codemirror\mode\stex\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\stylus\stylus.js" />
    <None Include="wwwroot\lib\codemirror\mode\swift\swift.js" />
    <None Include="wwwroot\lib\codemirror\mode\tcl\tcl.js" />
    <None Include="wwwroot\lib\codemirror\mode\textile\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\textile\textile.js" />
    <None Include="wwwroot\lib\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <None Include="wwwroot\lib\codemirror\mode\tiki\tiki.js" />
    <None Include="wwwroot\lib\codemirror\mode\toml\toml.js" />
    <None Include="wwwroot\lib\codemirror\mode\tornado\tornado.js" />
    <None Include="wwwroot\lib\codemirror\mode\troff\troff.js" />
    <None Include="wwwroot\lib\codemirror\mode\ttcn-cfg\ttcn-cfg.js" />
    <None Include="wwwroot\lib\codemirror\mode\ttcn\ttcn.js" />
    <None Include="wwwroot\lib\codemirror\mode\turtle\turtle.js" />
    <None Include="wwwroot\lib\codemirror\mode\twig\twig.js" />
    <None Include="wwwroot\lib\codemirror\mode\vbscript\vbscript.js" />
    <None Include="wwwroot\lib\codemirror\mode\vb\vb.js" />
    <None Include="wwwroot\lib\codemirror\mode\velocity\velocity.js" />
    <None Include="wwwroot\lib\codemirror\mode\verilog\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\verilog\verilog.js" />
    <None Include="wwwroot\lib\codemirror\mode\vhdl\vhdl.js" />
    <None Include="wwwroot\lib\codemirror\mode\xml\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\lib\codemirror\mode\xquery\test.js" />
    <None Include="wwwroot\lib\codemirror\mode\xquery\xquery.js" />
    <None Include="wwwroot\lib\codemirror\mode\yaml\yaml.js" />
    <None Include="wwwroot\lib\codemirror\mode\z80\z80.js" />
    <None Include="wwwroot\lib\codemirror\README.md" />
    <None Include="wwwroot\lib\summernote\font\summernote.woff2" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-az-AZ.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\lib\summernote\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\lib\summernote\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\lib\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\lib\summernote\summernote-bs4.js" />
    <None Include="wwwroot\lib\summernote\summernote-bs4.js.map" />
    <None Include="wwwroot\lib\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\lib\summernote\summernote-bs4.min.js.map" />
    <None Include="wwwroot\lib\summernote\summernote-lite.js" />
    <None Include="wwwroot\lib\summernote\summernote-lite.js.map" />
    <None Include="wwwroot\lib\summernote\summernote-lite.min.js" />
    <None Include="wwwroot\lib\summernote\summernote-lite.min.js.map" />
    <None Include="wwwroot\lib\summernote\summernote.js" />
    <None Include="wwwroot\lib\summernote\summernote.js.map" />
    <None Include="wwwroot\lib\summernote\summernote.min.js" />
    <None Include="wwwroot\lib\summernote\summernote.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
