<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Protus-30157697-116F-44B2-A76B-0AE1F4FD5E53</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210421213526_IdChanges.cs" />
    <Compile Remove="Data\Migrations\20210421213526_IdChanges.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\summernote\font\summernote.woff2" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-az-AZ.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\lib\summernote\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\lib\summernote\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\lib\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\lib\summernote\summernote-bs4.js" />
    <None Include="wwwroot\lib\summernote\summernote-bs4.js.map" />
    <None Include="wwwroot\lib\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\lib\summernote\summernote-bs4.min.js.map" />
    <None Include="wwwroot\lib\summernote\summernote-lite.js" />
    <None Include="wwwroot\lib\summernote\summernote-lite.js.map" />
    <None Include="wwwroot\lib\summernote\summernote-lite.min.js" />
    <None Include="wwwroot\lib\summernote\summernote-lite.min.js.map" />
    <None Include="wwwroot\lib\summernote\summernote.js" />
    <None Include="wwwroot\lib\summernote\summernote.js.map" />
    <None Include="wwwroot\lib\summernote\summernote.min.js" />
    <None Include="wwwroot\lib\summernote\summernote.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
